In [1]:
import pandas as pd
from pathlib import Path

In [2]:
off_stat_df = pd.read_csv(Path('./Resources/off_stat_2122_rbsdm.csv'))

display(off_stat_df.head())
display(off_stat_df.tail())

,Unnamed: 0,Team,Abbr,EPA/play,Success Rate (SR),Dropback EPA,Dropback SR,Rush EPA,Rush SR
0,1,NaN,KC,0.157,51.5%,0.241,54.2%,-0.023,45.8%
1,2,NaN,TB,0.136,49.9%,0.192,51.7%,0.022,46.2%
2,3,NaN,GB,0.120,48.7%,0.192,50.6%,-0.002,45.6%
3,4,NaN,BUF,0.095,47.6%,0.182,51.7%,-0.072,39.9%
4,5,NaN,LAC,0.087,47.3%,0.180,50.5%,-0.100,40.8%

,Unnamed: 0,Team,Abbr,EPA/play,Success Rate (SR),Dropback EPA,Dropback SR,Rush EPA,Rush SR
27,28,NaN,NYJ,-0.078,41.9%,-0.071,42.8%,-0.094,40.1%
28,29,NaN,CHI,-0.083,40.9%,-0.071,43.4%,-0.103,37.1%
29,30,NaN,CAR,-0.124,41.0%,-0.147,40.9%,-0.086,41.2%
30,31,NaN,HOU,-0.133,38.2%,-0.082,43.3%,-0.215,29.8%
31,32,NaN,NYG,-0.133,40.4%,-0.151,41.0%,-0.102,39.4%

In [3]:
off_stat_df = off_stat_df.drop(['Unnamed: 0','Team','Success Rate (SR)','Dropback EPA','Dropback SR','Rush EPA','Rush SR'],axis=1)
off_stat_df = off_stat_df.sort_values(by=['Abbr'])
off_stat_df

   Abbr  EPA/play
5   ARI     0.075
26  ATL    -0.071
18  BAL     0.011
3   BUF     0.095
29  CAR    -0.124
28  CHI    -0.083
13  CIN     0.043
17  CLE     0.018
9   DAL     0.061
14  DEN     0.029
22  DET    -0.050
2    GB     0.120
30  HOU    -0.133
11  IND     0.055
25  JAX    -0.069
0    KC     0.157
8    LA     0.062
4   LAC     0.087
19   LV    -0.007
21  MIA    -0.041
16  MIN     0.022
10   NE     0.057
23   NO    -0.054
31  NYG    -0.133
27  NYJ    -0.078
6   PHI     0.074
24  PIT    -0.055
12  SEA     0.043
7    SF     0.069
1    TB     0.136
15  TEN     0.027
20  WAS    -0.028

In [4]:
off_stat_df = off_stat_df.rename({'EPA/play':'O_EPA/play'}, axis='columns')
off_stat_df

   Abbr  O_EPA/play
5   ARI       0.075
26  ATL      -0.071
18  BAL       0.011
3   BUF       0.095
29  CAR      -0.124
28  CHI      -0.083
13  CIN       0.043
17  CLE       0.018
9   DAL       0.061
14  DEN       0.029
22  DET      -0.050
2    GB       0.120
30  HOU      -0.133
11  IND       0.055
25  JAX      -0.069
0    KC       0.157
8    LA       0.062
4   LAC       0.087
19   LV      -0.007
21  MIA      -0.041
16  MIN       0.022
10   NE       0.057
23   NO      -0.054
31  NYG      -0.133
27  NYJ      -0.078
6   PHI       0.074
24  PIT      -0.055
12  SEA       0.043
7    SF       0.069
1    TB       0.136
15  TEN       0.027
20  WAS      -0.028

In [5]:
def_stat_df = pd.read_csv(Path('./Resources/def_stat_2122_rbsdm.csv'))

display(def_stat_df.head())
display(def_stat_df.tail())

,Unnamed: 0,Team,Abbr,EPA/play,Success Rate (SR),Dropback EPA,Dropback SR,Rush EPA,Rush SR
0,1,NaN,BUF,-0.120,40.2%,-0.128,42.1%,-0.106,37.2%
1,2,NaN,NO,-0.094,40.3%,-0.064,43.8%,-0.148,34.1%
2,3,NaN,DAL,-0.084,41.4%,-0.106,42.3%,-0.045,39.9%
3,4,NaN,TB,-0.078,42.8%,-0.062,44.3%,-0.118,39.0%
4,5,NaN,NE,-0.057,42.8%,-0.040,45.2%,-0.083,39.2%

,Unnamed: 0,Team,Abbr,EPA/play,Success Rate (SR),Dropback EPA,Dropback SR,Rush EPA,Rush SR
27,28,NaN,WAS,0.080,45.2%,0.176,49.6%,-0.094,37.3%
28,29,NaN,ATL,0.082,48.5%,0.175,51.3%,-0.047,44.5%
29,30,NaN,JAX,0.109,46.8%,0.227,51.0%,-0.057,40.8%
30,31,NaN,DET,0.112,46.6%,0.205,50.0%,-0.014,42.1%
31,32,NaN,NYJ,0.135,47.5%,0.257,51.9%,-0.036,41.3%

In [6]:
def_stat_df = def_stat_df.drop(['Unnamed: 0','Team','Success Rate (SR)','Dropback EPA','Dropback SR','Rush EPA','Rush SR'],axis=1)
def_stat_df

   Abbr  EPA/play
0   BUF    -0.120
1    NO    -0.094
2   DAL    -0.084
3    TB    -0.078
4    NE    -0.057
5   MIA    -0.035
6   ARI    -0.032
7   CAR    -0.023
8   CIN    -0.019
9   TEN    -0.017
10   LA    -0.015
11  MIN    -0.013
12  PIT    -0.008
13  IND    -0.006
14   SF     0.004
15  DEN     0.008
16  PHI     0.016
17  CHI     0.018
18  CLE     0.020
19   GB     0.025
20  NYG     0.030
21  SEA     0.031
22   KC     0.036
23  LAC     0.036
24  BAL     0.061
25   LV     0.062
26  HOU     0.071
27  WAS     0.080
28  ATL     0.082
29  JAX     0.109
30  DET     0.112
31  NYJ     0.135

In [7]:
def_stat_df = def_stat_df.rename({'EPA/play':'D_EPA/play'}, axis='columns')
def_stat_df = def_stat_df.sort_values(by=['Abbr'])
def_stat_df

   Abbr  D_EPA/play
6   ARI      -0.032
28  ATL       0.082
24  BAL       0.061
0   BUF      -0.120
7   CAR      -0.023
17  CHI       0.018
8   CIN      -0.019
18  CLE       0.020
2   DAL      -0.084
15  DEN       0.008
30  DET       0.112
19   GB       0.025
26  HOU       0.071
13  IND      -0.006
29  JAX       0.109
22   KC       0.036
10   LA      -0.015
23  LAC       0.036
25   LV       0.062
5   MIA      -0.035
11  MIN      -0.013
4    NE      -0.057
1    NO      -0.094
20  NYG       0.030
31  NYJ       0.135
16  PHI       0.016
12  PIT      -0.008
21  SEA       0.031
14   SF       0.004
3    TB      -0.078
9   TEN      -0.017
27  WAS       0.080

In [15]:
team_O_D_EPA = off_stat_df.merge(def_stat_df, left_on='Abbr', right_on='Abbr')
team_O_D_EPA

   Abbr  O_EPA/play  D_EPA/play
0   ARI       0.075      -0.032
1   ATL      -0.071       0.082
2   BAL       0.011       0.061
3   BUF       0.095      -0.120
4   CAR      -0.124      -0.023
5   CHI      -0.083       0.018
6   CIN       0.043      -0.019
7   CLE       0.018       0.020
8   DAL       0.061      -0.084
9   DEN       0.029       0.008
10  DET      -0.050       0.112
11   GB       0.120       0.025
12  HOU      -0.133       0.071
13  IND       0.055      -0.006
14  JAX      -0.069       0.109
15   KC       0.157       0.036
16   LA       0.062      -0.015
17  LAC       0.087       0.036
18   LV      -0.007       0.062
19  MIA      -0.041      -0.035
20  MIN       0.022      -0.013
21   NE       0.057      -0.057
22   NO      -0.054      -0.094
23  NYG      -0.133       0.030
24  NYJ      -0.078       0.135
25  PHI       0.074       0.016
26  PIT      -0.055      -0.008
27  SEA       0.043       0.031
28   SF       0.069       0.004
29   TB       0.136      -0.078
30  TEN       0.027      -0.017
31  WAS      -0.028       0.080